<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <link rel="shortcut icon" href="./img/pngwing.com.png">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./css/style.css">
   <title>Calculator</title>

</head>

<body>
   <div class="box">
      <div class="display">
        <input id="display" type="text" value="0" readonly size="18">
      </div>
      <div id="keys" class="keys">
        <p>
          <input id="buttonMrc" type="button" class="button gray" value="mrc">
          <input id="buttonShowMemory" type="button" class="button gray" value="m-">
          <input id="buttonMemory" type="button" class="button gray" value="m+">
          <input id="buttonDiv" type="button" class="button pink" value="/" >
          
        </p>
        <p>
          <input id="buttonSeven" type="button" class="button black" value="7">
          <input id="buttonEight" type="button" class="button black" value="8">
          <input id="buttonNine" type="button" class="button black" value="9">
          <input id="buttonMult" type="button" class="button pink" value="*" >
          
        </p>
        <p>
          <input id="buttonFour" type="button" class="button black" value="4">
          <input id="buttonFive" type="button" class="button black" value="5">
          <input id="buttonSix" type="button" class="button black" value="6">
          <input id="buttonMinus" type="button" class="button pink" value="-">
         
        </p>
        <p>
          <input id="buttonOne" type="button" class="button black" value="1">
          <input id="buttonTwo" type="button" class="button black" value="2">
          <input id="buttonThree" type="button" class="button black" value="3">
          <input id="buttonPlus" type="button" class="button pink" value="+">
          
        </p>
        <p>
          <input id="buttonZero" type="button" class="button black" value="0">
          <input id="buttonDot" type="button" class="button black" value=".">
          <input id="buttonC" type="button" class="button black clear" value="C">
          <input id="buttonEquals" type="button" class="button orange" value="=">
          
        </p>
      </div>
    </div>

    <script src="./script/script.js"></script>
</body>

</html>